---
- name: COPY OVER IOS_XR IMAGE
  hosts: test123
  connection: local
  tasks:
    - name: check 6.6.3
      register: results
      iosxr_command:
        commands: "dir harddisk: | i 6.6.3"
    - debug:
        var: results.stdout
    - name: ios_xr version
      iosxr_command:
        commands:
          - { command: 'copy tftp://116.119.2.2/NCS5500-6.6.3-Image+SMU+Bundle-V2.tar harddisk:', prompt: 'Destination filename .*', answer: 'NCS5500-6.6.3-Image+SMU+Bundle-V2.tar' }
        timeout: 14400
      when: "'6.6.3' not in results.stdout[0]"
      register: results1
